spring.application.name=microservice-config-server
spring.cloud.config.server.git.default-label=example-config-server
server.port=8888
spring.cloud.server.git.uri=https://github.com/rayanabonfanti/microservices-backend
